 VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6795e79b0008cb0958fc"
VITE_APPWRITE_DATABASE_ID="6795ef38001a9748489f"
VITE_APPWRITE_COLLECTION_ID="67974b2f001e904fc9e3"
VITE_APPWRITE_BUCKET_ID="6795f0cc00184a82b8dc"
